# performance-spring-3158745

./: .gitignore  Application Performance Profile Template.odt  CHALLENGE-ACTUATOR.md  CHALLENGE-JVM.md  CHALLENGE-STARTUP.md  CODE_CHALLENGE_01-04.md  NOTICE  README.md  flight-client2.jfr  flight-client2.json  prometheus.yml  rules.yml
.run/: DemoClientApplication.run.xml
demo/: pom.xml
demo-api/: pom.xml
demo-api/demo-api/: pom.xml
demo-api/demo-api/src/main/java/com/lil/springperformance/api/: DemoApiApplication.java  DemoApiController.java
demo-api/demo-api/src/main/resources/: application.properties
demo-api/demo-api/src/test/java/com/lil/springperformance/api/: DemoApiApplicationTests.java
demo-api/src/main/java/com/lil/springperformance/api/: DemoApiApplication.java
demo-api/src/main/java/com/lil/springperformance/api/controller/: DemoController.java
demo-api/src/main/java/com/lil/springperformance/api/domain/: DemoProperties.java  Device.java  GenericResponse.java
demo-api/src/main/java/com/lil/springperformance/api/manage/: WeekendGauge.java  WeekendGuage.java  WeekendHealth.java  WeekendNotice.java
demo-api/src/main/java/com/lil/springperformance/api/repository/: DeviceRepository.java
demo-api/src/main/java/com/lil/springperformance/api/service/: DeviceService.java
demo-api/src/main/resources/: application.properties  data.sql  logback.xml
demo-client/: pom.xml
demo-client/src/main/java/com/lil/springperformance/client/: DemoClientApplication.java
demo-client/src/main/java/com/lil/springperformance/client/aop/: CustomPerformanceMonitorInterceptor.java  PerformanceMonitorConfiguration.java
demo-client/src/main/java/com/lil/springperformance/client/controller/: DemoController.java
demo-client/src/main/java/com/lil/springperformance/client/domain/: CpuLoader.java  DemoPayload.java  DemoProperties.java  Device.java  HeapLoader.java  HeapObjects.java  Quote.java  Value.java  _DemoPayload.java
demo-client/src/main/java/com/lil/springperformance/client/manage/: DemoController.java  DemoManager.java
demo-client/src/main/java/com/lil/springperformance/client/repository/: DeviceRepository.java
demo-client/src/main/resources/: application.properties  schema.sql
demo-client/src/main/resources/templates/: demo.html  error.html
demo-client/src/test/java/com/lil/springperformance/client/: DemoClientApplicationTests.java
demo-ui/: pom.xml
demo-ui/src/main/java/com/lil/springperformance/ui/: DemoUiApplication.java
demo-ui/src/main/java/com/lil/springperformance/ui/domain/: DemoProperties.java  HeapObject.java
demo-ui/src/main/java/com/lil/springperformance/ui/manage/: DemoController.java  DemoManager.java
demo-ui/src/main/resources/: application.properties  banner_custom.txt
demo-ui/src/test/java/com/lil/springperformance/ui/: DemoUiApplicationTests.java
demo/src/main/java/com/lil/springperformance/: DemoApplication.java
demo/src/test/java/com/lil/springperformance/: DemoApplicationTests.java
docs/: Application Performance Profile.docx
springperformance/: build.gradle  settings.gradle
springperformance/src/main/java/com/lil/springperformance/: SpringperformanceApplication.java
springperformance/src/test/java/com/lil/springperformance/: SpringperformanceApplicationTests.java
