logging.level.root=WARN
logging.level.org.glowroot=
logging.level.com.lil=INFO
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
spring.banner.location = classpath:banner_custom.txt
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
management.endpoints.web.exposure.include=*
server.port=9091
demo.mode=baseline
--demo.mode=visual-vm
--demo.mode=challenge-jvm
--demo.mode=glowroot
