logging.level.root=WARN
logging.level.org.glowroot=
logging.level.com.lil=INFO
spring.banner.location = classpath:banner_custom.txt
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=
server.port=9091
--demo.mode=baseline
demo.mode=visual-vm
thread.count=2
thread.load=50
thread.time=1
