logging.level.root=WARN
logging.level.org.glowroot=
logging.level.com.lil=INFO
spring.banner.location = classpath:banner_custom.txt
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=
spring.jmx.enabled=true
server.port=9092
demo.mode=baseline

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.status.order=out-of-service,down,up

info.weekend.activity=learn-about-spring
info.app.version=@project.version@
info.app.name=@project.name@